spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///vueblog2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ncjack
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8080
logging.level.org.springframework.security=info
spring.jackson.time-zone=GMT+8